# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "app-debug"
  }
  digests {
    sha256: "\270\224-\227\260m\027C\366</\\6\350\342 r\000\026\030K2\005G\005\307N%\314\330\226@"
  }
}
library {
  digests {
    sha256: "\323\345\313\332\023\3670\360\204<\256~P\f\321y\253\255\217\371\004\366e\0036\360\343\016\307\016\316\235"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
